spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/yjrogdjm 
spring.datasource.username=yjrogdjm
spring.datasource.password=LMGTy6JHNAdvzBVIfcXvpTcyoAOlIu_Q
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
