spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://37.60.252.97:5432/db_programacion
spring.datasource.username=programacion_unac
spring.datasource.password=unac_2024*_programacion
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect